(['Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\keygenhexaco.py'],
 ['Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps',
  'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('keygenhexaco',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\keygenhexaco.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Program Files\\Python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python37-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python37-32\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python37-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python37-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python37-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python37-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python37-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python37-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python37-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python37-32\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python37-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python37-32\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python37-32\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python37-32\\lib\\typing.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python37-32\\lib\\random.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Program Files\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Program Files\\Python37-32\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Z:\\home\\cireng\\Projects\\pyhexaco\\coreapps\\models\\keygenapps\\build\\keygenhexaco\\base_library.zip',
   'DATA')],
 [])
